VERIFIER_CLIENT_URL=http://localhost:3000
VERIFIER_SERVICE_URL=<verifier-service-url>
ISSUER_URL=<issuer-service-url>
VERIFIER_SERVICE_API_KEY=<verifier-service-api-key>
ISSUER_API_KEY=<issuer-service-api-key>
PORT=3000
SSE_PORT=8080