VERIFIER_BASE_URL=http://localhost:3000
VERIFIER_BASE_URL_LOCAL=http://localhost:3000
VERIFIER_SERVICE_URL=http://localhost:9004
CLIENT_SECRET=<your-api-key>
ISSUER_URL=http://localhost:3000
ISSUER_API_KEY=<your-api-key>
PORT=3000
SSE_PORT=8080