PORT=3000
SSE_PORT=8080
VERIFIER_CLIENT_URL=<tunelled-url-to-port>
VERIFIER_SERVICE_URL=https://test-mcp-verifier-verifier-stg.evdi.app
ISSUER_URL=https://test-mcp-issuer-issuer-stg.evdi.app
VERIFIER_SERVICE_API_KEY=kb6$Y3KYPFl#5f2JeuE1uW3wUu^u8KxE
ISSUER_API_KEY=RbSbRTRd4JUx8**zG7yczh@tnQri21zG
